{
  "AppSettings": {
    "Token": "MySuperSecretKeyIsAwesomeAndOnlyForTestingPurposesSoDontUseItInProductionPleeeeease", 
    "Issuer":   "RecommendationSystemGames",
    "Audience": "ClientRecommendationSystemGames"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=RecommendationGamesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
