{
  "AppSettings": {
    "Token": "MySuperSecretKeyIsAwesomeAndOnlyForTestingPurposesSoDontUseItInProductionPleeeeease",
    "Issuer": "RecommendationSystemGames",
    "Audience": "ClientRecommendationSystemGames"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=postgres-db;Port=5432;Database=recommendationgames;User ID=recom;Password=abc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
